user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 443 ssl;
    server_name aiyin.chat;
    ssl_certificate /etc/nginx/ssl/aiyin.chat_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/aiyin.chat.key;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # 代理配置，解决跨域问题
    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
        proxy_pass http://43.156.13.174:3003;
         # 添加以下指令来处理较大的请求体
        client_max_body_size 20M; # 设置请求体大小限制为 20MB，根据需要进行调整
        client_body_buffer_size 10M; # 缓冲区大小，根据需要进行调整

          # 增加超时时间
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;

        # 调整缓冲区大小
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
    }

    location /botapi {
        rewrite  ^/botapi/(.*)$ /$1 break;
        proxy_pass http://www.aiyin.fun:8000;
    }
  }
}
