@ant-primary-color: #e65c41;
@ant-primary-color-hover: #f8856e;

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #e65c41;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

button {
  background-color: transparent;
  border: none;
  outline: 0 none !important;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

/** antd 样式覆盖 start**/
.login-page .ant-btn-primary {
  color: #fff;
  background-color: @ant-primary-color;
}
.login-page .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @ant-primary-color;
}
.login-page .ant-btn-primary:not(:disabled):hover {
  background: @ant-primary-color-hover;
}
.login-page .ant-tabs .ant-tabs-ink-bar {
  background: @ant-primary-color;
}

.ant-pro-layout-bg-list img {
  background-size: cover;
  width: 100%;
  opacity: 0.1;
}

.ant-layout {
  min-height: 100vh;
}

.ant-form-item-label label {
  font-family: 'AlibabaPuHuiTi-2-65-Medium';
  font-size: 16px;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-form-item .ant-form-item-feedback-icon-success {
  display: inline-flex;
}

.ant-table-wrapper .ant-table {
  background: #ffffff70;
}

// 头像隐藏
.ant-dropdown-trigger .ant-avatar.ant-avatar-circle {
  display: none;
}

// 表单间距和字体大小
.register-step-one .ant-form-item .ant-form-item-label > label {
  font-size: 18px;
}
.register-step-one .ant-form-item .ant-input-affix-wrapper {
  height: 48px;
}
.register-step-one .ant-form-item {
  margin-bottom: 56px;
}

/** antd 样式覆盖 end**/

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 自定义快捷样式
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.hidden {
  display: none;
}

.w-full {
  width: 100%;
}

.w-full\! {
  width: 100% !important;
}

.h-full {
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.frc-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.frc-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.frs-center {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
}

.frc-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.fcs-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fcs-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.fce-center {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.fcc-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fcc-end {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.fcc-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frc-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.fcc-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.fcs-between {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:items-start {
    align-items: flex-start;
  }
}

.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}

.flex-1 {
  flex: 1;
}

.right-0 {
  right: 0px;
}
.bottom-0 {
  bottom: 0px;
}
.pb-0\! {
  padding-bottom: 0px !important;
}
.m-0 {
  margin: 0px;
}

.m-4 {
  margin: 4px;
}

.mx-2 {
  margin-left: 2px;
  margin-right: 2px;
}
.py-2 {
  padding-top: 2px;
  padding-bottom: 2px;
}

.my-4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.mt-32 {
  margin-top: 32px;
}
.mt-24 {
  margin-top: 24px;
}
.mt-16 {
  margin-top: 16px;
}
.mt-10 {
  margin-top: 10px;
}

.ml-4 {
  margin-left: 4px;
}
.mb-0 {
  margin-bottom: 0px;
}
.mb-4 {
  margin-bottom: 4px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-32 {
  margin-bottom: 32px;
}

.p-4 {
  padding: 4px;
}

.p-10 {
  padding: 10px;
}

.text-40 {
  font-size: 40px;
}

.text-32 {
  font-size: 28px;
}

.text-28 {
  font-size: 28px;
}

.text-20 {
  font-size: 20px;
}

.text-16 {
  font-size: 16px;
}

.text-14 {
  font-size: 14px;
}

.text-white {
  color: #ffffff;
}

.text-\#e65c41 {
  color: #e65c41;
}

.text-shadow {
  text-shadow: 0px 1px black;
}

.font-bold {
  font-weight: bold;
}

.rounded-full {
  border-radius: 50%;
}

.rounded-lg {
  border-radius: 8px;
}

.bg-white {
  background-color: #ffffff;
}

.mobile-hidden {
  @media (max-width: 768px) {
    display: none;
  }
}
.cursor-pointer {
  cursor: pointer;
}
.whitespace-pre {
  white-space: pre;
}

.scroll-clock {
  animation: Clockwise 30s linear infinite;
}

@keyframes Clockwise {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  // background-color: #fafafa;
  border-radius: 6px;
}

::-webkit-scrollbar {
  width: 8px;
  // background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 6px;
  background-color: #b5b5b5;
}
