export default {
  'register.backHome': 'Back to Langing Page',
  'register.domain.register': 'Register your domain',
  'register.requireUnique': 'Domain already exists',
  'register.requireUnique.400': 'Missing params',
  'register.requireUnique.401': 'Domain already exists',
  'register.requireUnique.500': 'Internal server error',
  'register.logo': 'Upload LOGO',
  'register.failure': 'Registration failed, please try again!',
  'register.skip': 'Already have an account, login directly',
  'register.create': 'Create AI',
  'register.domain.required': 'Please enter the domain name',
  'register.domain.wrong-format': 'Please enter the correct domain name',
  'register.domain.wrong-length': 'The domain name is between 3 and 30 characters',
  'register.account.complete': 'Complete account information',
  'register.email.required': 'Please enter your email',
  'register.email.wrong-format': 'Incorrect email format',
  'register.email.already-exist': 'Email already exists',
  'register.email.placeholder': 'Please enter your email',
  'register.code.required': 'Please enter the verification code',
  'register.code.get': 'Get verification code',
  'register.code.available': 'Verification code sent successfully',
  'register.code.unavailable': 'Email already exists',
  'register.code.sendFail': 'Failed to send verification code',
  'register.password.required': 'Please enter your password',
  'register.password.twice': 'The passwords entered twice do not match!',
  'register.password.confirm.required': 'Please enter your password again',
  'register.register': 'Register new account',
}
