export default {
  'button.ok': '确认',
  'button.cancel': '取消',
  'button.delete': '删除',
  'button.edit': '编辑',
  'button.save': '保存',
  'button.add': '添加',
  'button.download': '下载',
  'button.upload': '上传',
  'button.search': '搜索',
  'button.reset': '重置',
  'button.submit': '提交',
  'button.back': '返回',
  'button.next': '下一步',
  'button.preview': '预览',
}
