export default {
  'register.backHome': '返回首页',
  'register.name.register': 'AI 客服昵称',
  'register.requireUnique': '昵称已被注册',
  'register.requireUnique.400': '参数缺失',
  'register.requireUnique.401': '昵称已被注册',
  'register.requireUnique.500': '服务器内部错误',
  'register.logo': '上传头像',
  'register.failure': '注册失败，请重试！',
  'register.skip': '已有帐号，直接登录',
  'register.create': '创建 AI',
  'register.name.required': '请输入 AI 客服昵称',
  'register.name.wrong-format': '请输入正确的昵称',
  'register.name.wrong-length': '昵称长度在 2~30 之间',
  'register.account.complete': '完善账户信息',
  'register.email.required': '请输入邮箱',
  'register.email.wrong-format': '邮箱格式错误',
  'register.email.already-exist': '邮箱已存在',
  'register.email.placeholder': '请输入邮箱',
  'register.code.required': '请输入验证码',
  'register.code.get': '获取验证码',
  'register.code.available': '验证码发送成功',
  'register.code.unavailable': '邮箱已存在',
  'register.code.sendFail': '验证码发送失败',
  'register.password.required': '请输入密码',
  'register.password.twice': '两次输入的密码不匹配!',
  'register.password.confirm.required': '请输入确认密码',
  'register.register': '注册新帐号',
}
