export default {
  'register.backHome': '返回首页',
  'register.domain.register': '注册你的 AI 域名',
  'register.logo': '上传 LOGO',
  'register.failure': '注册失败，请重试！',
  'register.skip': '已有帐号，直接登录',
  'register.create': '创建 AI',
  'register.domain.require': '请输入 AI 域名',
  'register.domain.wrong-format': '请输入正确的域名',
  'register.domain.wrong-length': '域名长度在 3~30 之间',
  'register.account.complete': '完善账户信息',
  'register.email.require': '请输入邮箱',
  'register.email.wrong-format': '邮箱格式错误',
  'register.email.already-exist': '邮箱已存在',
  'register.email.placeholder': '请输入邮箱',
  'register.code.require': '请输入验证码',
  'register.code.get': '获取验证码',
  'register.password.require': '请输入密码',
  'register.password.twice': '两次输入的密码不匹配!',
  'register.password.confirm.require': '请输入确认密码',
  'register.register': '注册新帐号',
}
